<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .menü{
            background-color: rgb(196, 193, 193);
            margin: 0px auto;
            padding: 0;
            width: 100%;
            height: 70px;
            display: flex;
        }
        .playcss{
            margin-top: 18px;
            margin-left: 110px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            right: 0;
            position: absolute;
            right: 94px;
            padding: 10px;

        }
        li{
            float: left;
            padding: 10px;
            
        }
        a{
            text-decoration: none;
            color: black;
            display: block;
            text-align: center;
            margin-top: 18px;
        }
        .ortala{
            text-align: center;
        }
       
       .hizmetimage img{
           margin: 0px auto;
           padding: 0;
           width: 80%;
           height: 500px;
           display: block;
         }
        
        .altmenü{
            background-color: rgb(196, 193, 193);
            margin: 0px auto;
            padding: 0;
            justify-content: space-evenly;
            width: 100%;
            height: 125px;
            display: flex; 
            margin-top: 20px;
            
        }
        .altbölüm{
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
        }
        .altbölüm p{
            font-size: 10px;
            text-align: left;
            margin-top: 10px;
        }
        .bölümbir{
            width:30%;
            margin-top: 20px;
            margin-left: 20px;
        }
        .bölümbir p{
            font-size: 8px;
            text-align: left;
            margin-top: 10px;
        }
        .altbölüm2{
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
        }
        .altbölüm2 p{
            font-size: 10px;
            text-align: left;
            margin-top: 10px;
        }
        .altbölüm3{
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
        }   
        .altbölüm3 p{
            font-size: 10px;
            text-align: left;
            margin-top: 10px;
        }
        .altbölüm4{
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
        }
        .altbölüm4 p{
            font-size: 10px;
            text-align: left;
            margin-top: 10px;
        }
        .bölümler{
            margin: 0px auto;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }
        .bölümler2{
            margin: 0px auto;
            width: 80%;
            display: flex;
            margin-right: 180px;
        }
        .bölüm{
          
            background-color: rgb(196, 193, 193);
            border-radius: 5px;
            margin: 0px auto;
            width: 30%;
            text-align: center;
            height: 280px;
            margin-top: 20px;
            margin-right: 20px;
        }
        .bölüm img{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="menü">
            
            <div class="playcss">
                <img src="/images/play.png" width="80px" height="40px" >
            </div>    
           <div class="ortala">
            <ul >
                       
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="kurumsal.html">Kurumsal</a>
                </li>
                <li>
                    <a href="hizmetlerimiz.html">Hizmetlerimiz</a>
                </li>
                <li>
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
           </div>
           
        </div>
      
        <div class="hizmetimage">
            <img src="/images/laptop.jpg" width="80%" height="400px" alt="">
        </div>
        <div class="bölümler">
            <div class="bölüm">
                <img src="/images/1.png" width="25px" height="30px"/>
                <h2>Mobil
                    Uygulama Geliştirme</h2>
                    <p>
                        Mobil dünyada profesyonelce yer
almanız için hybrit ve native mobil
uygulama geliştiriyoruz.
                    </p>
                    <img src="/images/Varlık 13.png" width="30px" height="30px"/>
            </div>
            <div class="bölüm">
                <img src="/images/Varlık 6.png" width="30px" height="30px"/>

                <h2>
                    Yazılım
Geliştirme
                </h2>
                <p>
                    Tüm yazılım talepleriniz için
size özel profesyonel yazılım
çözümleri üretiyoruz.
                </p>
                <img src="/images/Varlık 13.png" width="30px" height="30px"/>

            </div>
            <div class="bölüm">
                <img src="/images/Varlık 8.png" width="30px" height="30px"/>

                <h2>
                    E-Ticaret
                </h2>
                <p>
                    Ürünlerinizi daha geniş pazarlara
ulaştırmanız için sizlere kaliteli e-ticaret
çözümleri sunuyoruz.
                </p>
                <img src="/images/Varlık 13.png" width="30px" height="30px"/>

            </div>
            <div class="bölüm">
                <img src="/images/Varlık 6.png" width="30px" height="30px"/>

                <h2>Yazılım
                    Danışmanlığı</h2>
                    <p>
                        Ekibimizle yazılım projelerinize
rehberlik yaparak talebiniz
doğrultusunda destek sunuyoruz.
                    </p>
                    <img src="/images/Varlık 13.png" width="30px" height="30px"/>

                </div>
            <div class="bölüm">
                <img src="/images/Varlık 9.png" width="30px" height="30px"/>

                <h2>
                    Pazaryeri
Entegrasyonu
                </h2>
                <p>
                    Jet Stok ile entegrasyon işlemlerinizi
tek bir noktadan yönetmenizi sağlıyoruz.
                </p>
                <img src="/images/Varlık 13.png" width="30px" height="30px"/>

            </div>
            <div class="bölüm">
                <img src="/images/Varlık 10.png" width="30px" height="30px"/>

                <h2>
                    Dış Kaynak
Desteği
                </h2>
                <p>
                    Projeleriniz için outsource olarak
tam zamanlı veya yarı zamanlı yazılımcı
desteği sunuyoruz.
                </p>
                <img src="/images/Varlık 13.png" width="30px" height="30px"/>

            </div>
            
        </div>
         
        <div class="bölümler2">
            <div class="bölüm">
                <img src="/images/Varlık 11.png" width="30px" height="30px"/>

                <h2>
                    Web Tasarım
Ajansı
                </h2>
                <p>
                    Kurumsal, kişisel ve
özel internet sitelerinizin ön yüzünü
profesyonel olarak hazırlıyoruz.
                </p>
                <img src="/images/Varlık 13.png" width="30px" height="30px"/>

            </div>
            <div class="bölüm">
                <img src="/images/Varlık 12.png" width="30px" height="30px"/>

                <h2>
                    Google Ads
                </h2>
                <p>
                    Google'da üst sıralarda yer almanız
için uzman ekibimiz sizler için
reklamlarınızı planlasın ve yönetsin.
                </p>
                <img src="/images/Varlık 13.png" width="30px" height="30px"/>

            </div>
        </div>



            <div class="altmenü">
                <div class="bölümbir">
                    <div class="playcss2">
                        <img src="/images/play.png" width="80px" height="40px" >
                    </div>
                    <p class="alttext">
                        Yazılım dünyasında ihtiyaç duyduğunuz bütün yenilikleri,
        profesyonel ekibimizin uzun yıllara dayanan tecrübesiyle sizlere sunuyoruz.
        Mutlu müşterilerimiz ve sektöründe önde gelen referanslarımızla
        her gün daha da ileri gitmeyi hedefliyoruz.
                    </p>  
                </div>
                <div class="altbölüm">
                    <p>Anasayfa</p>
                    <p>Kurumsal</p>
                    <p>Hizmetlerimiz</p>
                    <p>İletişim</p>
                </div>
                <div class="altbölüm2">
                    <p>Mobil Uygulama</p>
                    <p> Yazılım Geliştirme</p>
                    <p>E-Ticaret</p>
                    <p>Yazılım Danışmanlığı</p>
                </div>
                <div class="altbölüm3">
                    <p>Pazaryeri Entegrasyonu</p>
                    <p>Dış Kaynak</p>
                    <p> Web Tasarım</p>
                    <p>Google Ads</p>
                </div>
                <div class="altbölüm4">
                    <p><img src="/images/tel.png" width="10px" height="10px"/>  +90 850 555 6532</p>
                    <p><img src="/images/mail.png" width="10px" height="10px"/>  info@playbit.com</p>
                    <p><img src="/images/konum.png" width="10px" height="10px"/> Merkez Mah.
                        Kafka Sok. No:16
                        Taksim/İstanbul</p>
                    <p>Playbit Yazılım - Tüm hakları saklıdır.</p>
                </div>
               </div>
                 
    </div>
</body>
</html>