<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .menü{
            background-color: rgb(196, 193, 193);
            margin: 0px auto;
            padding: 0;
            width: 100%;
            height: 70px;
            display: flex;
        }
        .playcss{
            margin-top: 18px;
            margin-left: 110px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            right: 0;
            position: absolute;
            right: 94px;
            padding: 10px;

        }
        li{
            float: left;
            padding: 10px;
            
        }
        a{
            text-decoration: none;
            color: black;
            display: block;
            text-align: center;
            margin-top: 18px;
        }
        .ortala{
            text-align: center;
        }
        .imagecss{
            margin: 0px auto;
            padding: 0;
            width: 100%;
            height: 500px;
            text-align: center;
            display: block;
        }
        .textcss{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            color: white;
            text-align: left;
        }
        .buttoncss{
            position: absolute;
            top: 65%;
            left: 55%;
            transform: translate(-65%, -65%);
            font-size: 16px;
            color: white;
            text-align: left;
            background-color: blue;
            padding: 1px;
            border-radius: 5px;
        }
        .altmenü{
            background-color: rgb(196, 193, 193);
            margin: 0px auto;
            padding: 0;
            justify-content: space-evenly;
            width: 100%;
            height: 125px;
            display: flex; 
            
        }
        .altbölüm{
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
        }
        .altbölüm p{
            font-size: 10px;
            text-align: left;
            margin-top: 10px;
        }
        .bölümbir{
            width:30%;
            margin-top: 20px;
            margin-left: 20px;
        }
        .bölümbir p{
            font-size: 8px;
            text-align: left;
            margin-top: 10px;
        }
        .altbölüm2{
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
        }
        .altbölüm2 p{
            font-size: 10px;
            text-align: left;
            margin-top: 10px;
        }
        .altbölüm3{
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
        }   
        .altbölüm3 p{
            font-size: 10px;
            text-align: left;
            margin-top: 10px;
        }
        .altbölüm4{
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
        }
        .altbölüm4 p{
            font-size: 10px;
            text-align: left;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="menü">
            
            <div class="playcss">
                <img src="/images/play.png" width="80px" height="40px" >
            </div>    
           <div class="ortala">
            <ul >
                       
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="kurumsal.html">Kurumsal</a>
                </li>
                <li>
                    <a href="hizmetlerimiz.html">Hizmetlerimiz</a>
                </li>
                <li>
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
           </div>
           
        </div>
        <div class="imagecss">
              <img src="/images/html-system-website-concept.jpg" width="80%" height="500px" >  
             <p class="textcss">
                Kurumsal bir şirket, KOBİ veya henüz yolun
başında yepyeni bir girişim olmanız fark etmez!
Playbit, son teknolojileri kullanarak markanızı ve
projenizi dijital dünyanın trendleriyle buluşturmak
amacıyla sistematik olarak çalışır. Sizlere
sunduğumuz özel yazılım çözümleriyle
rakiplerinizin önüne geçmeye hazır mısınız?
             </p>
             <p class="buttoncss">
                Referanslarımız
             </p>
            </div>

            <div class="altmenü">
                <div class="bölümbir">
                    <div class="playcss2">
                        <img src="/images/play.png" width="80px" height="40px" >
                    </div>
                    <p class="alttext">
                        Yazılım dünyasında ihtiyaç duyduğunuz bütün yenilikleri,
        profesyonel ekibimizin uzun yıllara dayanan tecrübesiyle sizlere sunuyoruz.
        Mutlu müşterilerimiz ve sektöründe önde gelen referanslarımızla
        her gün daha da ileri gitmeyi hedefliyoruz.
                    </p>  
                </div>
                <div class="altbölüm">
                    <p>Anasayfa</p>
                    <p>Kurumsal</p>
                    <p>Hizmetlerimiz</p>
                    <p>İletişim</p>
                </div>
                <div class="altbölüm2">
                    <p>Mobil Uygulama</p>
                    <p> Yazılım Geliştirme</p>
                    <p>E-Ticaret</p>
                    <p>Yazılım Danışmanlığı</p>
                </div>
                <div class="altbölüm3">
                    <p>Pazaryeri Entegrasyonu</p>
                    <p>Dış Kaynak</p>
                    <p> Web Tasarım</p>
                    <p>Google Ads</p>
                </div>
                <div class="altbölüm4">
                    <p><img src="/images/tel.png" width="10px" height="10px"/>  +90 850 555 6532</p>
                    <p><img src="/images/mail.png" width="10px" height="10px"/>  info@playbit.com</p>
                    <p><img src="/images/konum.png" width="10px" height="10px"/> Merkez Mah.
                        Kafka Sok. No:16
                        Taksim/İstanbul</p>
                    <p>Playbit Yazılım - Tüm hakları saklıdır.</p>
                </div>
               </div>
                 
    </div>
</body>
</html>