<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .menü{
            background-color: rgb(196, 193, 193);
            margin: 0px auto;
            padding: 0;
            width: 100%;
            height: 70px;
            display: flex;
        }
        .playcss{
            margin-top: 3px;
            margin-left: 110px;
        }
        .playcss2{
            width: 40px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            right: 0;
            position: absolute;
            right: 94px;
            padding: 10px;

        }
       
       
        li{
            float: left;
            padding: 10px;
            
        }
        a{
            text-decoration: none;
            color: black;
            display: block;
            text-align: center;
            margin-top: 18px;
        }
        .ortala{
            text-align: center;
        }
        .imagecss{
            margin: 0px auto;
            padding: 0;
            width: 100%;
            
            height: 500px;
            display: block;
        }
        .imagecss img{
            margin: 0px auto;
            padding: 0;
            width: 80%;
            height: 350px;
            display: block;
        }
        .textcss{
            margin: 0px auto;
            width: 80%;
            margin-top: 15px;
      
            font-size: 16px;
            color: rgb(0, 0, 0);
            text-align: left;
        }
       
        .altmenü{
            background-color: rgb(196, 193, 193);
            margin: 0px auto;
            padding: 0;
            justify-content: space-evenly;
            width: 100%;
            height: 125px;
            display: flex; 
            margin-top: 750px;
        }
        .altbölüm{
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
        }
        .altbölüm p{
            font-size: 10px;
            text-align: left;
            margin-top: 10px;
        }
        .bölümbir{
            width:30%;
            margin-top: 20px;
            margin-left: 20px;
        }
        .bölümbir p{
            font-size: 8px;
            text-align: left;
            margin-top: 10px;
        }
        .altbölüm2{
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
        }
        .altbölüm2 p{
            font-size: 10px;
            text-align: left;
            margin-top: 10px;
        }
        .altbölüm3{
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
        }   
        .altbölüm3 p{
            font-size: 10px;
            text-align: left;
            margin-top: 10px;
        }
        .altbölüm4{
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
        }
        .altbölüm4 p{
            font-size: 10px;
            text-align: left;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="menü">
            
            <div class="playcss">
                <img src="/images/play.png" width="80px" height="40px" >
            </div>    
           <div class="ortala">
            <ul >
                       
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="kurumsal.html">Kurumsal</a>
                </li>
                <li>
                    <a href="hizmetlerimiz.html">Hizmetlerimiz</a>
                </li>
                <li>
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
           </div>
           
        </div>
        <div class="imagecss">
            <img src="/images/rearview-diverse-people-hugging-each-other.jpg" width="80%" height="350px" >  
           <p class="textcss">
            Playbit olarak; hızla gelişen teknolojiyi takip ederek firmaların ihtiyaçları doğrultusunda, güncel teknoloji-
            lerle çözümler sunuyoruz. Web tasarım, yazılım çözümleri, reklamlar ve SEO gibi dijital dünyanın gerekle-
            ri olan çalışmalarda referansları ile kendini ispatlamış olan Pomelo Soft ekibi olarak; tüm dijital talepler
            
            için çözüm sunmaktayız. Dijital dünyanın her geçen gün daha çok hayatımıza yerleşmesiyle markaların,
            firmaların kendilerine yer bulması oldukça önemli hâle geldi. Bu noktada ürettiğimiz çözümleri bir işten
            daha fazlası olarak gören bizler için, iş etiği daima ön sıradadır. Vizyonunu ve misyonunu disiplin üzerine
            kuran şirketimiz, müşterilerini dijital evrene başarıyla adapte eder.
           </p>
           <p class="textcss">
            Firmamızın merkezi İstanbul'da olmakla birlikte dünyadaki tüm firmalar için yazılım çözümleri üretmekte-
            yiz. Dünyanın neresinde olursanız olun bir tık uzağınızda olmamızın güvencesiyle, birlikte ortaya bir proje
            
            çıkarmak başarılarınızın öncüsü olacaktır.
           </p>
           <p class="textcss">
            Daima müşteri memnuniyetini esas alan firmamız, aynı zamanda çevresel ve toplumsal konularda da son
derece duyarlıdır.
           </p>
           <p class="textcss">
            5 yılı aşkın süredir sektörde faaliyet gösteren tecrübeli ekibimiz ile sizlere profesyonel çözümler sunmak

için çalışıyoruz. Teknolojiyi yakından takip ediyor, analiz ediyor ve gerekli görülmesi halinde çözümlerimi-
ze dahil ediyoruz. Ekip olarak ihtiyaçlarınızı analiz edip sizler için en uygun çözümü uyguluyoruz.
           </p>
           <p class="textcss">
            Çağın gereğine uymak noktasında Playbit ile rekabeti belirleyen taraf siz olursunuz.
           </p>
           <h3 class="textcss">VİZYONUMUZ</h3>
           <p class="textcss">
            
            
            Her geçen gün daha da artan tecrübemiz ve hizmet kalitemizle birlikte hem ulusal hem de uluslararası
arenada sektörümüzün önde gelen firmaları arasında yer almak. Ortaya koyduğumuz yenilikçi çözüm
önerileriyle yazılım dünyasına geleceğe yönelik bir boyut kazandırmak.
           </p>
           <h3 class="textcss">MİSYONUMUZ</h3>
           <p class="textcss">
            
            
            Sektörümüze dair ileri teknolojileri müşterilerimiz ile buluşturarak hizmet verdiğimiz alanlarda ilkeli,
            duyarlı, güvenilir, yenilikçi ve rekabetçi kimliğimizden aldığımız güçle öncü olmak.
           </p>
           <h3 class="textcss">DEĞERLERİMİZ</h3>
           <p class="textcss">
            
            
            Playbit olarak benimsediğimiz değerler bütünüyle gerek müşterilerimiz gerekse çalışanlarımız için
            dinamik, verimli ve şeffaf bir yapı oluşturabilme gayretini temel alıyoruz. Bu bağlamda belirlediğimiz
            önceliklerimiz ise;
           </p>
           <h3 class="textcss">-Kurumsal Yönetim İlkeleri ve Etik Değerlere Bağlılık</h3>
           <p class="textcss">
            
            
            Etik değerlere olan bütüncül yaklaşım, sosyal sorumluluk bilinci ve işimizi en doğru şekilde yapabilme
            ilkeleriyle faaliyetlerimizi yürütüyoruz.
           </p>
           <h3 class="textcss">-Paydaş ve Müşteri Memnuniyeti</h3>
           <p class="textcss">
            
            
            Yola çıktığımız çözüm ortaklarımıza kaliteli ve güvenilir hizmet verebilmek adına onların memnuniyetini ilk
sıraya koyuyor, bütün sürecin etkin bir şekilde tamamlanabilmesi için var gücümüzle çalışıyoruz.
           </p>
           <h3 class="textcss">-Yenilikçilik</h3>
           <p class="textcss">
            
            
            İçinde bulunduğumuz dünyanın her an hızla değişen dinamiklerine adapte olabilmek için gündemi
anbean takip ediyor, sunduğumuz hizmetlerin tamamını güncel bir şekilde müşterilerimize ulaştırıyoruz.
           </p>
          </div>
       <div class="altmenü">
        <div class="bölümbir">
            <div class="playcss2">
                <img src="/images/play.png" width="80px" height="40px" >
            </div>
            <p class="alttext">
                Yazılım dünyasında ihtiyaç duyduğunuz bütün yenilikleri,
profesyonel ekibimizin uzun yıllara dayanan tecrübesiyle sizlere sunuyoruz.
Mutlu müşterilerimiz ve sektöründe önde gelen referanslarımızla
her gün daha da ileri gitmeyi hedefliyoruz.
            </p>  
        </div>
        <div class="altbölüm">
            <p>Anasayfa</p>
            <p>Kurumsal</p>
            <p>Hizmetlerimiz</p>
            <p>İletişim</p>
        </div>
        <div class="altbölüm2">
            <p>Mobil Uygulama</p>
            <p> Yazılım Geliştirme</p>
            <p>E-Ticaret</p>
            <p>Yazılım Danışmanlığı</p>
        </div>
        <div class="altbölüm3">
            <p>Pazaryeri Entegrasyonu</p>
            <p>Dış Kaynak</p>
            <p> Web Tasarım</p>
            <p>Google Ads</p>
        </div>
        <div class="altbölüm4">
            <p><img src="/images/tel.png" width="10px" height="10px"/>  +90 850 555 6532</p>
            <p><img src="/images/mail.png" width="10px" height="10px"/>  info@playbit.com</p>
            <p><img src="/images/konum.png" width="10px" height="10px"/> Merkez Mah.
                Kafka Sok. No:16
                Taksim/İstanbul</p>
            <p>Playbit Yazılım - Tüm hakları saklıdır.</p>
        </div>
       </div>
         
           
         
    </div>
</body>
</html>